MyMiniTool/AutoShutdown.xaml

<UserControl x:Class="MyMiniTool.AutoShutdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMiniTool"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Shutdown" UriSource="Resource/Image/Shutdown-32.png"/>
            <BitmapImage x:Key="Cancel" UriSource="Resource/Image/Cancel-32.png"/>

            <Style x:Key="IconStyle" TargetType="Image">
                <Setter Property="Width" Value="32"></Setter>
                <Setter Property="Height" Value="32"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style x:Key="FunctionButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10"></Setter>
                <Style.Resources>
                    <Style TargetType="Image" BasedOn="{StaticResource IconStyle}"></Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox Name="ShutdownTimeComboBox" Height="35" Width="120" Margin="10" HorizontalContentAlignment="Right" SelectedIndex="0">
                    <ComboBoxItem>600</ComboBoxItem>
                    <ComboBoxItem>900</ComboBoxItem>
                    <ComboBoxItem>1800</ComboBoxItem>
                    <ComboBoxItem>3600</ComboBoxItem>
                    <ComboBoxItem>5400</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="秒後關機" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="SetShutdown" Click="SetShutdown_Click" Style="{StaticResource FunctionButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Shutdown}"/>
                            <TextBlock>設定定時關機</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Name="CancelShutdown" Click="CancelShutdown_Click" Style="{StaticResource FunctionButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Cancel}"/>
                            <TextBlock>取消定時關機</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
