MyMiniTool/MainWindow.xaml

<Window x:Class="MyMiniTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMiniTool"
        mc:Ignorable="d"
        Title="MyMiniTool" Height="350" Width="525" ResizeMode="NoResize">

    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,30">
            <TabItem Header="網路分享">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SSID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="WifiSSIDTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="32" Margin="10"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"></TextBlock>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="WifiPasswordPasswordBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="32" Margin="10" MaxLength="10" PasswordChar="*"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="SaveWifiSharingConfigButton" Content="儲存分享設定" Margin="10" Click="SaveWifiSharingConfigButton_Click"></Button>
                        <Button Grid.Column="1" Name="StopWifiSharingButton" Content="停止網路分享" Margin="10" Click="StopWifiSharingButton_Click"></Button>
                        <Button Grid.Column="2" Name="StartWifiSharingButton" Content="開始網路分享" Margin="10" Click="StartWifiSharingButton_Click"></Button>
                    </Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="自動關機">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="30" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusMessageTextBlock" Text="Ready"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
